[supervisord]
nodaemon = true

[program:web]
command = gunicorn -b 0.0.0.0:8000 -w 4 run:app
directory = /web/
autostart= true
autorestart = true
stdout_logfile = /web/logs/supervisor.log
redirect_stderr = true
